SECRET_KEY="change-me"

# True -> insecure for production
Debug="change-me"

# True -> insecure for production
DJANGO_TEST="change-me"

# 1 - > True
FAST_FUNCTIONAL_TESTS="change-me"

EMAIL_HOST_USER_ENV = "change-me"
EMAIL_HOST_PASSWORD_ENV = "change-me"
DEFAULT_FROM_EMAIL_ENV = "change-me"

#DRF
SIGNING_KEY = 'change-me'